<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3eabfe7-bfeb-47ea-a8b5-4678c21e349e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58398/Service1.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="37db3a0c-f78a-4e86-af42-f9916d23e878" SourceId="1" SourceUrl="http://localhost:58398/Service1.xamlx?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="94ea0405-51e6-48c1-943f-5f3903ce5901" SourceId="1" SourceUrl="http://localhost:58398/Service1.xamlx?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="be15eb08-e6c2-4e43-a3f4-57f2053bd47e" SourceId="1" SourceUrl="http://localhost:58398/Service1.xamlx?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a927defb-3897-4506-9a76-4bde57a79e75" SourceId="1" SourceUrl="http://localhost:58398/Service1.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>