<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b901983a-caad-4c9b-8e7d-11958b905939" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59415/UpperCaserService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpperCaserService.xsd" MetadataType="Schema" ID="dae2b613-7025-4e2f-b975-e2fa1a04b88c" SourceId="1" SourceUrl="http://localhost:59415/UpperCaserService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="UpperCaserService.disco" MetadataType="Disco" ID="b417f606-8862-429d-8f15-57dfb0280435" SourceId="1" SourceUrl="http://localhost:59415/UpperCaserService.xamlx?disco" />
    <MetadataFile FileName="UpperCaserService.wsdl" MetadataType="Wsdl" ID="4d0879f3-27cc-4222-88ef-038013488ea9" SourceId="1" SourceUrl="http://localhost:59415/UpperCaserService.xamlx?wsdl" />
    <MetadataFile FileName="UpperCaserService1.xsd" MetadataType="Schema" ID="25e9ed72-d077-4bba-9c2d-be4cfe691df6" SourceId="1" SourceUrl="http://localhost:59415/UpperCaserService.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>