<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f7e828b-02e6-4867-ba8a-206f01c66285" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59415/StringReverserService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringReverserService.xsd" MetadataType="Schema" ID="bed94d27-76df-4daf-b31b-928528caef33" SourceId="1" SourceUrl="http://localhost:59415/StringReverserService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="StringReverserService.disco" MetadataType="Disco" ID="82f5fc28-89c5-413b-89d8-8192f3b317b5" SourceId="1" SourceUrl="http://localhost:59415/StringReverserService.xamlx?disco" />
    <MetadataFile FileName="StringReverserService1.xsd" MetadataType="Schema" ID="1ce2c9c1-4ffd-45de-82db-dd17af587553" SourceId="1" SourceUrl="http://localhost:59415/StringReverserService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="09a97130-9ed7-4ff6-a4ae-d144a2b86a9c" SourceId="1" SourceUrl="http://localhost:59415/StringReverserService.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>